{
  "name": "spledidspendings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest"
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "Daniel Radezky",
  "license": "ISC",
  "dependencies": {
    "luxon": "1.24.1",
    "mongodb": "3.6.0"
  },
  "devDependencies": {
    "eslint": "7.6.0",
    "husky": "4.2.5",
    "jest": "26.2.2",
    "lint-staged": "10.2.11"
  }
}
